# H5MixDevelopTools

./: README.md  build.gradle
src/androidTest/java/com/example/roz_h5tools_module/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/roz_h5tools_module/sdk/: H5JsLocation.java  H5JsNet.java  H5JsStorage.java  H5JsUI.java  H5Manager.java  H5ManagerSettings.java  RequestParamsConstants.java
src/main/java/com/example/roz_h5tools_module/sdk/bean/: BaseCommResponseEntry.java  CommResponseEntry.java  Flag.java  User.java  VersionEntry.java
src/main/java/com/example/roz_h5tools_module/sdk/interfs/: H5JsCallbacks.java  IH5JsStorage.java  IH5JsUI.java  IH5ManagerSettings.java  LocationInterface.java
src/main/java/com/example/roz_h5tools_module/sdk/net/: AppVersionLoader.java  ObjectLoaderWrap.java  RetrofitServiceHelper.java  SimpleSubscriber.java  UrlsManager.java
src/main/java/com/example/roz_h5tools_module/sdk/receiver/: BluetoothStatusChangeReceiver.java  NetStatusReceiver.java
src/main/java/com/example/roz_h5tools_module/sdk/util/: EmptyCheckUtil.java  IntentActionUtil.java  JsExecutor.java  LocationHelper.java  PermissionChecker.java  PixelUtil.java
src/main/java/com/example/roz_h5tools_module/sdk/widget/: MyWebView.java
src/main/java/com/example/roz_h5tools_module/sdk/widget/helper/: MyWebViewHolder.java
src/main/java/com/example/roz_h5tools_module/ui/: H5MainActivity.java
src/main/res/layout/: activity_h5_main.xml  layout_null_net.xml
src/main/res/values/: strings.xml
src/test/java/com/example/roz_h5tools_module/: ExampleUnitTest.java
