apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*http*/
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    /*rx*/
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    /*Glide*/
    implementation "com.github.bumptech.glide:glide:3.7.0"
    annotationProcessor  "com.github.bumptech.glide:compiler:4.6.1"
    implementation "jp.wasabeef:glide-transformations:2.0.2"

    implementation "org.greenrobot:greendao:3.2.2"
    implementation "net.zetetic:android-database-sqlcipher:3.5.6"

    implementation 'com.kongzue.dialog:dialog:2.3.5'
}
